#import sys
#import datetime   

#firstNumber = float(input("Primer nombre: "))
#secondNumber = float(input("Segon nombre: "))

#try:
#    result = firstNumber / secondNumber
#    print(result)
##except ZeroDivisionError:
##    print('Amic, aixo es igual a infint')

## Aquesta linis detindria l'execució de l'aplicació
#except ZeroDivisionError:
#    sys.exit

#except :
#    error = sys.exc_info()[0]
#    currentTime = str(datetime.datetime.now())
#    fileName = 'error.txt'
#    APPEND = 'a'
#    file = open(fileName, mode = APPEND)
#    file.write('\n' + currentTime + ' - ')
#    file.write(str(error))
#    file.close()

#    print("Alguna cosa no ha anat be")
#    print(error)

#finally:
#    print("Aixo s'executara sempre")

#------------------------------------
# Un altre manera de controlar l'error
#firstNumber = float(input("Primer nombre: "))
#secondNumber = float(input("Segon nombre: "))

#try:
#    result = firstNumber/secondNumber
#    print (str(firstNumber) + " / " + str(secondNumber) + " = " + str(result))
#    errorFlag = False

#except ZeroDivisionError :
#    print('The answer is infinit')
#    errorFlag = True
#if not errorFlag :
#    print("This message only displays if there is no error")
#--------------------------------------------------------------------
first = input("Primer nombre: ")
second = input("Segon nombre: ")

firstNumber = float(first)
secondNumber = float(second)

result = firstNumber /   secondNumber

print (first + " / " + second + " = " + str(result))
